0.6
2019.1
May 24 2019
15:06:07
C:/Users/ptaranat/ec311-lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/ptaranat/ec311-lab2/lab2.srcs/sim_1/new/tdc.v,1574125549,verilog,,C:/Users/ptaranat/ec311-lab2/lab2.srcs/sim_1/new/tssd.v,,tdc,,,,,,,,
C:/Users/ptaranat/ec311-lab2/lab2.srcs/sim_1/new/tdeb.v,1574113155,verilog,,C:/Users/ptaranat/ec311-lab2/lab2.srcs/sim_1/new/tdc.v,,tdeb,,,,,,,,
,,,,,,tssd,,,,,,,,
C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/clock_divider.v,1574128973,verilog,,C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/counter16.v,,clock_divider,,,,,,,,
C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/counter16.v,1574116821,verilog,,C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/debouncer.v,,counter16,,,,,,,,
C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/debouncer.v,1574113428,verilog,,C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/display_control.v,,debouncer,,,,,,,,
C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/display_control.v,1574124486,verilog,,C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/seven_segment_decoder.v,,display_control,,,,,,,,
C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/seven_segment_decoder.v,1574116449,verilog,,C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/top2.v,,seven_segment_decoder,,,,,,,,
C:/Users/ptaranat/ec311-lab2/lab2.srcs/sources_1/new/top2.v,1574125076,verilog,,C:/Users/ptaranat/ec311-lab2/lab2.srcs/sim_1/new/tdeb.v,,top2,,,,,,,,
